===== 시트2 - 중간계 멤버 SOOP URL 입력 =====
SOOP: 뒤에 URL을 붙여넣어 주세요.
개인방송이 있는 멤버만 정리했습니다.

----- 쿰멤 -----

1. 세르게이 드라구노프
   SOOP: https://www.sooplive.co.kr/station/srgdragunov

2. 길앞잡이 광수
   SOOP: https://www.sooplive.co.kr/station/gwangsoo1

3. 괴시아키
   SOOP: https://www.sooplive.co.kr/station/goesiaki

4. 저스트 조
   SOOP: https://www.sooplive.co.kr/station/justjoe444

5. 오레노킹구
   SOOP: https://www.sooplive.co.kr/station/kidkidd36936

----- 쿰트리트 -----

6. 한다희
   SOOP: https://www.sooplive.co.kr/station/rentaldahee

7. 배우지망생 세희
   SOOP: https://www.sooplive.co.kr/station/actorsehi

8. 천수이
   SOOP: https://www.sooplive.co.kr/station/ak6006

----- 창멤 -----

9. 공주리
   SOOP: https://www.sooplive.co.kr/station/cheonanju111

----- 몸멤 -----

10. 오그림
   SOOP: https://www.sooplive.co.kr/station/ohgrim0505

11. 메리
   SOOP: https://www.sooplive.co.kr/station/meryvtuber

12. 이루희
   SOOP: https://www.sooplive.co.kr/station/mingkymya

13. 에이레네
   SOOP: https://www.sooplive.co.kr/station/eirene0326

----- 아최레이블 -----

14. 아이탄
   SOOP: https://www.sooplive.co.kr/station/gh0832310

15. 베쿠
   SOOP: https://www.sooplive.co.kr/station/bekuku

16. 키젤
   SOOP: https://www.sooplive.co.kr/station/rydwl0214

17. 투미츠
   SOOP: https://www.sooplive.co.kr/station/xnalcm004

18. 코미야미
   SOOP: https://www.sooplive.co.kr/station/kkomiyami

19. 소라빛나
   SOOP: https://www.sooplive.co.kr/station/whitesora

20. 온유일
   SOOP: https://www.sooplive.co.kr/station/oneon1y

21. 예니
   SOOP: https://www.sooplive.co.kr/station/yeniouoyeni

----- 포추리스 -----

22. 별나무
   SOOP: https://www.sooplive.co.kr/station/95962000

23. 피카온
   SOOP: https://www.sooplive.co.kr/station/bluesuncity

24. 주닝요
   SOOP: https://www.sooplive.co.kr/station/aza4986

25. 놀란
   SOOP: https://www.sooplive.co.kr/station/nollan307

----- 지하돌 -----

26. 연토리 뿡치
   SOOP: https://www.sooplive.co.kr/station/bbungchi

27. 코코미
   SOOP: https://www.sooplive.co.kr/station/cocomizzang

28. 마왕 이노리
   SOOP: https://www.sooplive.co.kr/station/inorisama

29. 우앵두
   SOOP: https://www.sooplive.co.kr/station/aengduwoo

----- 맵싸이신 -----

30. 이원향
   SOOP: https://www.sooplive.co.kr/station/hj5976

31. 킴카멘
   SOOP: https://www.sooplive.co.kr/station/kamen123

32. 초원의 야생마
   SOOP: https://www.sooplive.co.kr/station/njinchoco123

33. 클로버
   SOOP: https://www.sooplive.co.kr/station/cloverprice

----- 맵시스터즈 -----

34. 돝돝
   SOOP: https://www.sooplive.co.kr/station/cyborgdotdot

35. 섄디한
   SOOP: https://www.sooplive.co.kr/station/shandyhan

36. 찰리씨
   SOOP: https://www.sooplive.co.kr/station/sircharlee

----- 마크팬치 -----

37. 현잼민
   SOOP: https://www.sooplive.co.kr/station/hyeonjammin2

38. 넘버198
   SOOP: https://www.sooplive.co.kr/station/ginko001125

----- WBS -----

39. 이유진
   SOOP: https://www.sooplive.co.kr/station/gosla2508

40. 뽀린걸
   SOOP: https://www.sooplive.co.kr/station/bboringirl

41. 엄석대
   SOOP: https://www.sooplive.co.kr/station/kwoo0221

----- 탈락계 -----

42. 선도위원 강무
   SOOP: https://www.sooplive.co.kr/station/gangmu0728

43. 히어로 레드
   SOOP: https://www.sooplive.co.kr/station/ttobeherored

44. 마익호
   SOOP: https://www.sooplive.co.kr/station/maickhoe

45. 공주 샤샤
   SOOP: https://www.sooplive.co.kr/station/syasya0w0

----- 기타 -----

46. 까마귀
   SOOP: https://www.sooplive.co.kr/station/nkknd300

47. 자몽햄
   SOOP: 
